{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "Kryptomania": "Server=127.0.0.1; port=5432; user id = gabrielhalvonik; password = pass; database=Kryptomania",
    //"KryptomaniaConnection": "Server=127.0.0.1; port=5432; user id = gabrielhalvonik; password = pass; database=Kryptomania"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
